# AfTool

./: .gitignore  AfTool.ipr  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: AfToolInput  InputFile_AfTest  InputFile_AfTest_1  InputFile_AfTest_2  InputFile_AfTool  InputFile_Test4Javassist.txt
logs/: log4j2.xml
src/main/java/polyu_af/: Application.java  AstBasic.java  Constants.java  GlobalProcess.java  V1Process.java  V2Process.java
src/main/java/polyu_af/deprecated/: AccessibleVarVisitor.java  AccessibleVarVisitor4M.java  AstBasic.java  AstBasicSample.java  DeprecatedUtils.java  FindBindings.java  ResolveExp.java  TestNodeFinder.java  VariableScope.java
src/main/java/polyu_af/domain/: FaultFile.java  FaultUnit.java  InputFile.java  InputPL.java
src/main/java/polyu_af/exception/: IllegalFormat.java  NotAcceptExpNodeTypeException.java  NotFoundException.java
src/main/java/polyu_af/models/: AbsExeCommand.java  AccessVar4Method.java  AccessVars4Line.java  AccessibleVars.java  BuildSnapshot.java  ByteCodeP.java  ByteCodePMethod.java  ByteCodePVars.java  ExeCommand.java  ExeMLogAgCommand.java  ExeVarLogAgCommand.java  ExpValue.java  FaultClass.java  FaultFile.java  FaultUnit.java  FixLine.java  FixMethod.java  GetConfiguration.java  GetTargetConfig.java  GetTargetProgram.java  InputFile.java  InvokingMethod.java  LineAccessAstVars.java  LineAccessVars.java  LineState.java  LineVars.java  LogOutput.java  MLogAnalyResult.java  MethodAccessVars.java  (+18 more)
src/main/resources/: log4j2.xml
tmp/: firstStepOut.json
(+80 files in other folders)
