group 'AfTool'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'eclipse'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar')
    compile files('lib/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar')
    compile files('lib/org.eclipse.core.resources_3.9.1.v20140825-1431.jar')
    compile files('lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar')
    compile files('lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar')
    compile files('lib/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar')
    compile files('lib/org.eclipse.jdt_3.10.1.v20150204-1700.jar')
    compile files('lib/org.eclipse.jdt.core_3.10.2.v20150120-1634.jar')
    compile files('lib/org.eclipse.osgi_3.10.1.v20140909-1633.jar')
    compile files('lib/org.eclipse.text_3.5.300.v20130515-1451.jar')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile 'com.google.code.gson:gson:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
